/* ********** Custom Properties ********** */
:root {
  --first-color: #d90062;
  --first-alpha-color: rgba(217, 0, 98, 0.75);
  --second-color: #14192d;
  --second-alpha-color: rgba(20, 25, 45, 0.75);
  --third-color: #501464;
  --third-alpha-color: rgba(80, 20, 100, 0.75);
  --white-color: #fff;
  --gray-light-color: #f3f3f3;
  --gray-color: #ccc;
  --gray-dark-color: #666;
  --black-color: #000;
  --link-color: #509ee3;
  --title-color: #333;
  --text-color: #222;
  --white-alpha-color: rgba(255, 255, 255, 0.5);
  --black-alpha-color: rgba(0, 0, 0, 0.5);
  --font: "Raleway", sans-serif;
  --max-width: 1200px;
  --header-height: 4rem;
}

/* ********** Reset ********** */
html {
  box-sizing: border-box;
  font-family: var(--font);
  font-size: 16px;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  margin: 0;
  overflow-x: hidden;
  color: var(--text-color);
}

a {
  color: var(--link-color);
  transition: all 0.5s ease-out;
  text-decoration: none;
}

h1 {
  margin: 0;
  font-size: 2rem;
}

h2 {
  margin: 0;
  font-size: 1.5rem;
}

h3 {
  margin: 0;
  font-size: 1.25rem;
}

h4 {
  margin: 0;
  font-size: 1rem;
}

h5 {
  margin: 0;
  font-size: 0.85rem;
}

h6 {
  margin: 0;
  font-size: 0.7rem;
}

img {
  max-width: 100%;
  height: auto;
}

p {
  line-height: 1.6;
}

/* ********** Components ********** */

/* ********** Carousel ********** */
@keyframes carousel-slide {
  0% {
    transform: translateX(0%);
  }

  25% {
    transform: translateX(-25%);
  }

  50% {
    transform: translateX(-50%);
  }

  75% {
    transform: translateX(-75%);
  }
}

.carousel {
  margin: 2rem auto;
  padding: 2rem 0;
  max-width: 800px;
  border-radius: 3px;
  text-align: center;
  overflow-x: hidden;
  background-color: var(--carousel-bg-color);
}

.carousel .slides {
  display: flex;
  width: 3270px;
  list-style: none;
  transition: transform 0.6s ease-in-out;
  justify-content: space-between;
}

.carousel .slides .slide {
  width: 730px;
  margin-right: 52px;
}

.carousel .slides:nth-child(2) {
  margin-right: 2rem;
}

.tech {
  display: flex;
  justify-content: center;
}

.links {
  width: 100%;
  display: flex;
  justify-content: center;
}

.links a {
  color: black;
}

.links svg {
  margin-right: 5px;
  width: 40px;
  height: 40px;
}
.carousel input {
  display: none;
}

.carousel label {
  border: medium solid var(--gray-dark-color);
  border-radius: 50%;
  margin: 0 0.25rem;
  display: inline-block;
  width: 0.75rem;
  height: 0.75rem;
  cursor: pointer;
}

#slide-1:checked ~ .slides {
  transform: translateX(-0%);
}

#slide-2:checked ~ .slides {
  transform: translateX(-25%);
}

#slide-3:checked ~ .slides {
  transform: translateX(-50%);
}

#slide-4:checked ~ .slides {
  transform: translateX(-75%);
}

#slide-1:checked ~ .slides-nav label#dot-1,
#slide-2:checked ~ .slides-nav label#dot-2,
#slide-3:checked ~ .slides-nav label#dot-3,
#slide-4:checked ~ .slides-nav label#dot-4 {
  background-color: var(--gray-dark-color);
}

/* ********** Contact Form ********** */

.contact-form {
  margin: 2rem auto;
  padding: 1rem;
  max-width: 800px;
}

.contact-form > * {
  padding: 0.5rem;
  margin: 1rem auto;
  display: block;
  width: 100%;
}

.contact-form input,
.contact-form textarea {
  font-size: 0.85rem;
  font-family: var(--font);
}

.contact-form input {
  border: 0;
  padding-left: 0;
  border-bottom: thin solid var(--gray-dark-color);
}

.contact-form textarea {
  border: thin solid var(--gray-dark-color);
  resize: none;
}

.contact-form input[type="submit"] {
  margin-top: 0;
  cursor: pointer;
  transition: all 0.5s ease-out;
}

.contact-form input[type="submit"]:hover {
  opacity: 0.75;
}

.contact-form *::placeholder {
  color: var(--gray-dark-color);
}

.contact-form-response {
  padding: 1rem;
  width: 400px;
  text-align: center;
  background-color: var(--white-color);
}
.contact-form-response svg {
  margin-top: 2rem;
  width: 4rem;
  height: 4rem;
  fill: var(--first-color);
}

.modal#gracias:target {
  opacity: 1;
  pointer-events: auto;
}

@media screen and (min-width: 1024px) {
  .contact-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  }

  .contact-form input,
  .contact-form textarea {
    font-size: 1rem;
  }

  .contact-form textarea,
  .contact-form-loader {
    grid-column: span 2;
  }

  .contact-form input[type="submit"] {
    margin-left: 0;
  }
}

/* ********** HeroImage ********** */
.hero-image {
  background-image: var(--hero-image);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: var(--hero-attachment);
}

.hero-image-opacity {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--hero-opacity-color);
}

.hero-image-title {
  font-size: 7.5vw;
  color: var(--hero-text-color);
  padding-bottom: 15px;
}

.hero-image-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* ********** Menu ********** */
.menu-btn {
  outline: thin solid var(--first-color);
  border: 0;
  cursor: pointer;
  background-color: var(--second-color);
  position: absolute;
  right: 65px;
  padding-top: 0.5px;
  padding-bottom: 0.5px;
}

.menu-btn svg {
  fill: var(--first-color);
  height: 26px;
}

/* Selector de idioma */
.idioma-btn {
  display: flex;
  border: 0;
  cursor: pointer;
  background-color: var(--second-color);
  outline: thin solid var(--first-color);
  transition: all 0.5s ease ease-out;
}
.idioma-btn svg {
  fill: var(--first-color);
}
.idioma-btn svg:hover {
  fill: var(--gray-light-color);
}

.langs-list {
  list-style-type: none;
  position: fixed;
  right: +1rem;
  bottom: calc(var(--header-height) - 0.8rem);
  background-color: var(--second-color);
  border-radius: 3px;
  padding: 0.8rem;
  opacity: 0;
  transition: all 0.3s ease-out;
  pointer-events: none;
}

.langs-list a {
  display: flex;
  padding: 0.3rem;
  color: var(--gray-color);
  padding: 8px;
}

.langs-list li {
  margin-top: 3px;
  border-radius: 3px;
}

.langs-list a svg {
  display: flex;
  width: 20px;
  height: 20px;
  margin-right: 5px;
}
.langs-list a:hover {
  background-color: var(--first-color);
  color: var(--white-color);
}

.langs-list.is-active {
  opacity: 1;
  pointer-events: auto;
}

.lang-active {
  background-color: rgb(0, 0, 0, 0.3);
  border: 1px solid rgb(0, 0, 0, 0.5);
}

.menu {
  position: fixed;
  left: 0;
  bottom: var(--header-height);
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: var(--second-color);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.5s ease;
}

.menu.is-active {
  opacity: 1;
  pointer-events: auto;
}

.menu a {
  padding: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: var(--first-color);
}

.menu a:hover {
  color: var(--white-color);
  background-color: var(--first-color);
}

/* Lista de Frameworks  */

.list-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.row-list {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: start;
  list-style-type: none;
  padding-left: 0;
}

.row-list li {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.row-list svg {
  width: 40px;
  height: auto;
}

.row-list small {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 3px;
}

/* Arrow up */
.up {
  background-color: rgb(0, 0, 0, 0.2);
  border-radius: 50%;
  bottom: 8rem;
  margin-right: 10px;
  right: 0;
  position: fixed;
  border: 0;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  cursor: pointer;
}

.up-active {
  opacity: 1;
  pointer-events: auto;
}

.btns-info-container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
}

.btns-info-container {
  display: flex;
  list-style: none;
  margin-left: 0;
}

.btn-info {
  display: flex;
  width: 150px;
  height: 36px;
  justify-content: center;
  align-content: center;
  background-color: var(--first-color);
  border-radius: 0.5rem;
  padding: 0.5rem;
  border-radius: 10px;
  color: var(--white-color);
  margin: 0 4px;
  margin-bottom: 8px;
}
.btn-info:hover {
  opacity: 0.75;
}

.my-avatar {
  border-radius: 50%;
  width: 250px;
  height: 250px;
  display: none;
}

.btn-info svg {
  width: 20px;
  height: auto;
  margin-left: 5px;
  color: var(--white-color);
}

@media screen and (min-width: 1024px) {
  .menu-btn {
    display: none;
  }

  .menu {
    position: static;
    width: auto;
    flex-direction: row;
    opacity: 1;
    pointer-events: auto;
  }

  .menu a {
    padding: 0 1rem;
  }

  .menu a:last-child {
    padding-right: 0;
  }

  .menu a:hover {
    background-color: transparent;
  }
}

/* ********** Modal ********** */
.modal {
  position: fixed;
  z-index: 999;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--black-alpha-color);
  opacity: 0;
  pointer-events: none;
  transition: all 0.5s ease-in-out;
}

.modal img {
  display: none;
}

.modal-content {
  position: relative;
}

.modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  border: 0;
  background-color: rgba(255, 255, 255, 0.1);
  cursor: pointer;
}
.modal-close svg {
  width: 2rem;
  height: 2rem;
  fill: var(--first-color);
}
.modal-close svg:hover {
  fill: rgb(217, 0, 98, 0.7);
}

.modal-open {
  opacity: 1;
  pointer-events: auto;
}

/* ********** Utilities ********** */
.avatar {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  margin: 20px;
  background-image: left;
  object-fit: cover;
}

.bg-gray-light {
  background-color: var(--gray-light-color);
}

.box-shadow-1 {
  box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.25);
}

.btn {
  border-radius: 0.5rem;
  padding: 1rem;
  display: inline-block;
  width: 200px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: var(--white-color);
  background-color: var(--first-color);
}

.container-center {
  display: flex;
  justify-content: center;
}

.btn-cv {
  border-radius: 0.5rem;
  padding: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: var(--white-color);
  background-color: var(--first-color);
}

.btn-cv:hover {
  opacity: 0.75;
}

.btn-cv svg {
  width: 20px;
  height: auto;
  margin-left: 5px;
}

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: var(--max-width);
}

.gray-scale {
  filter: grayscale(1);
  width: 800px;
}

.none {
  display: none;
}

.section {
  padding: 2rem 1rem;
}

.section-title {
  border-top: thin solid var(--first-color);
  border-bottom: thin solid var(--first-color);
  margin: 2rem auto;
  padding: 0.5rem 1rem;
  width: 250px;
  text-align: center;
  color: var(--title-color);
}

.text-first-color {
  color: var(--first-color);
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.mt-2 {
  margin-top: 4px;
}

@media screen and (min-width: 1024px) {
  .full-lg-screen {
    width: 100%;
    min-height: 100vh;
  }

  .text-lg-center {
    text-align: center;
  }

  .text-lg-left {
    text-align: left;
  }

  .text-lg-right {
    text-align: right;
  }
}

/* ********** Site Styles ********** */
.about > article {
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.contact-card {
  margin: 1rem auto;
  padding: 1rem;
  width: 250px;
  height: 144px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.contact-card > svg {
  width: 2rem;
  height: 2rem;
  fill: var(--first-color);
}

.contact-card > small {
  margin-top: -1rem;
}

.footer {
  margin-bottom: var(--header-height);
  padding: 0.5rem;
  text-align: center;
  color: var(--white-color);
  background-color: var(--third-color);
  border: 1px solid var(--third-color);
}

.header {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 999;
  padding: 1rem;
  width: 100%;
  height: var(--header-height);
  background-color: var(--second-color);
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo a {
  color: var(--first-color);
  font-weight: bold;
  font-size: 2rem;
  text-decoration: none;
}

.portfolio-card {
  position: relative;
  width: 100%;
  margin: 0 auto;
  display: block;
  cursor: pointer;
}

.portfolio-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-helper {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  font-weight: 500;
  color: var(--first-color);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: all 0.5s ease-in-out;
  animation: shake 2s linear infinite;
}
.card-helper:hover {
  animation-play-state: paused;
  transition: all 0.5s ease-in-out;
  opacity: 0.75;
}

@keyframes shake {
  0% {
    transform: translateX(0);
  }
  10% {
    transform: translateX(-10px);
  }
  20% {
    transform: translateX(0);
  }
  30% {
    transform: translateX(10px);
  }
  40% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(-5px);
  }
  60% {
    transform: translateX(0);
  }
  70% {
    transform: translateX(5px);
  }
  80% {
    transform: translateX(0);
  }
  90% {
    transform: translateX(-2.5px);
  }
  100% {
    transform: translateX(0);
  }
}

.portfolio-modal {
  padding: 1rem;
  width: 280px;
  display: flex;
  flex-direction: column;
  background-color: var(--white-color);
}

.portfolio-modal h3 {
  border-bottom: medium solid var(--first-color);
  margin: 1rem auto;
  padding: 0.5rem 0;
  color: var(--title-color);
}

.portfolio-details {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-auto-rows: 2rem;
}

.portfolio-details b {
  color: var(--first-color);
}

.service-card {
  margin: 1rem auto;
  padding: 1rem;
  text-align: center;
}

.service-card h3 {
  color: var(--title-color);
}

.service-card svg {
  margin-bottom: 1.25rem;
  fill: var(--first-color);
}

.social-media {
  padding-top: 4px;
}

.social-media a {
  padding: 0 0.4rem;
  text-decoration: none;
}

.social-media svg {
  width: 2rem;
  height: 2rem;
}

@media screen and (min-width: 768px) {
  .contact-cards {
    display: flex;
    justify-content: space-around;
  }

  .avatar {
    display: none;
  }

  .my-avatar {
    display: block;
    margin: 0 2rem;
    transition: all 0.5s ease-out;
    background-image: left;
    object-fit: cover;
    cursor: pointer;
  }
  .my-avatar:hover {
    box-shadow: 5px 5px 15px rgb(217, 0, 98, 0.6);
  }

  .up {
    top: var(--header-height);
  }
  .contact-card {
    width: 450px;
  }

  .portfolio > .container {
    display: grid;
    grid-template-columns: repeat(2, 50%);
  }

  .portfolio .section-title {
    grid-column: span 2;
  }

  .portfolio-modal {
    width: 700px;
    flex-direction: row;
    border-radius: 3px;
  }

  .portfolio-info {
    margin-left: 1rem;
    align-self: center;
  }

  .services > .container {
    display: grid;
    grid-template-columns: repeat(2, 45%);
    justify-content: space-between;
    align-content: center;
  }

  .modal img {
    display: block;
  }

  .services .section-title {
    grid-column: span 2;
  }
  .modal-close svg {
    width: 3rem;
    height: 3rem;
  }
}

@media screen and (min-width: 1024px) {
  /* Menu */
  .langs-list {
    top: calc(var(--header-height) - 1rem);
    height: 100px;
  }

  .up:hover {
    background-color: rgb(217, 0, 98, 0.7);
  }
  .up svg:hover {
    fill: var(--gray-light-color);
  }

  .portfolio-modal {
    width: 800px;
  }

  .about {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    justify-content: space-between;
    align-content: center;
  }

  .links {
    display: flex;
    justify-content: end;
  }

  .portfolio-card:hover .portfolio-card-info {
    opacity: 0.9;
    pointer-events: auto;
  }

  .contact-cards {
    grid-template-columns: repeat(4, 24%);
  }

  .footer {
    margin-bottom: 0;
  }

  .header {
    position: fixed;
    top: 0;
    padding: 0.5rem;
    height: calc(var(--header-height) - 0.5rem);
  }

  .portfolio > .container {
    grid-template-columns: repeat(3, 1fr);
  }

  .portfolio .section-title {
    grid-column: span 3;
  }

  .services > .container {
    grid-template-columns: repeat(3, 30%);
  }

  .services .section-title {
    grid-column: span 3;
  }

  .hero-image-title {
    width: 75%;
  }
}

.bd-list {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}
.bd-list div {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.bd-list progress {
  margin-left: 10px;
  width: 50%;
}
